<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Property</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      height: 5000px;
    }
    .container {
      border: 2px solid red;
      background: lightsalmon;

      margin: 50px auto;
      height: 300px;
      width: 500px;
      position: relative;
    }
    .one {
      height: 70px;
      background: lightseagreen;
      position: absolute;

      bottom: 10px;
      right: 50px;
    }
    .two {

      height: 70px;
      
    }
    .three {

      height: 70px;
    }
    p {
      text-align: center;
      font-size: 40px;
      font-weight: 900;
      text-transform: capitalize;
      font-family: Arial, Helvetica, sans-serif;
      padding: 20px 0;


    }
  </style>
</head>
<body>
  <div class="container">
    <p class="one">child one</p>
    <!-- <p class="two">child two</p>
    <p class="three">child three</p> -->
  </div>
</body>
</html>